[Actions]
;; toggle progress-remover on, disable progress bar
P R = !/mnt/us/launchpad/progress-remover/progress-remover.sh &
;; toggle progress-remover off, enable progress bar
P E = !kill -SIGTERM `cat /var/run/progress-remover.pid` &
;; toggle landscape/portrait mode
P L = !/mnt/us/launchpad/progress-remover/toggle-mode.sh &
